{
  "generator-jhipster": {
    "applicationIndex": 0,
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "abf",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1685625973017,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [
      "Temas",
      "RegistroClases",
      "Cursos",
      "Inscripciones",
      "TiposDocumentos",
      "Alumnos",
      "Funcionarios",
      "Clientes",
      "Facturas",
      "FacturaDetalle",
      "Pagos",
      "Productos",
      "Materiales",
      "Prestamos",
      "Matricula",
      "Evaluaciones",
      "EvaluacionesDetalle",
      "Timbrados",
      "Sucursales",
      "PuntoDeExpedicion",
      "NotaCredito",
      "NotaCreditoDetalle"
    ],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "OTFkZDA2M2E0NjlmMTY5YzU2OWIyZDhiYzNkOGViZmNiZGFmNGYyYjkwMGJjYjY2YjNiNmMyNjZjMjMxYTNhYjgzZDI0NzgzMTExNzI0N2ZmNmQ5M2EwYWRhM2M2ZDYyNzA5MGZhNmEwNGExNjk5ZDk4YTQ2ZWMzYTQ3OTE3Mjk=",
    "languages": ["en", "es"],
    "lastLiquibaseTimestamp": 1698717749000,
    "messageBroker": false,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "py/com/abf",
    "packageName": "py.com.abf",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
